apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  application.properties: |
    spring.profiles.active={{ .Values.springBoot.profile }}
    spring.datasource.url=jdbc:h2:file:{{ .Values.h2Database.path }}/{{ .Values.h2Database.config.dbName }}
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username={{ .Values.h2Database.config.username }}
    spring.datasource.password={{ .Values.h2Database.config.password }}
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console
